* {
  box-sizing: border-box;
}
body {
  font-family: Inter, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
}
h1 {
  font-size: 32px;
  font-weight: 800;
}
#work {
  text-align: center;
}
.about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-section ul {
  list-style-type: none;
  padding: 0;
}
#about_button {
  display: flex;
  justify-content: center;
  align-items: center;
}
h2 {
  font-size: 26px;
  font-weight: 700;
}
h3 {
  font-size: 20px;
  font-weight: 700;
}
a {
  color: #40466f;
}
a:visited {
  color: #697989;
}
a:hover,
a:focus {
  text-decoration: none;
}
a:active {
  color: #cccccc;
}
button,
.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #357b70;
  color: white;
  text-decoration: none;
  padding: 15px;
  border-radius: 5px;
  border-bottom: 2px solid rgba(54, 142, 219, 0.3);
  transition: opacity 0.5s;
}
button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.5;
}
.index_button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.index_button a,
.index_button button {
  margin: 0 10px;
}
.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}
.profile {
  max-width: 700px;
  margin: 0 auto;
}
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header__item {
  flex: 0 1 200px;
}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}
.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 40px;
  padding: 20px;
  text-align: center;
}
.grid__item {
  background-color: lightgray;
}
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
.sun {
  animation: 4s color-change infinite alternate linear;
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
.container {
  padding: 20px;
}
#contact-form {
  margin-top: 20px;
}
.btn-submit {
  margin-top: 10px;
  background-color: darkgreen;
  color: #fff;
  padding: 5px;
  border-radius: 10px;
}
.navigation-list__item--active {
  text-decoration: none;
  font-weight: bold;
}
